{
  "name": "argus",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev:web": "pnpm --filter @argus/web dev",
    "dev:ridgeline": "pnpm --filter @argus/ridgeline dev",
    "dev:orch": "pnpm --filter @argus/orchestrator dev",
    "dev:mcp": "pnpm --filter @argus/mcp dev",
    "dev:cluster": "uv --directory services/mock-cluster run cluster",
    "dev:neo4j": "docker compose up -d neo4j",
    "dev:kb": "uv --directory services/incident-kb run argus-kb",
    "seed-kb": "tsx scripts/seed-kb.ts",
    "reset-kb": "tsx scripts/reset-kb.ts",
    "test": "pnpm -r test",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "shadcn": "^4.8.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.0"
  }
}
